# s4nPractice

./: README.md  pom.xml
src/main/java/core/pages/: cartPage.java  homePage.java  page.java  signinPage.java
src/main/java/core/utils/: elementsUtils.java  waits.java
src/main/java/tests/: CartTest.java  baseTest.java  searchTest.java  singinTests.java
src/suites/: testng.xml
